# BrakeLight

./: .gitignore  .travis.yml  BrakeLight-工具创新大赛-说明文档.docx  LICENSE  README.md  build.gradle  circle.yml  gradle.properties  gradle_bintray_push.gradle  gradle_mvn_push.gradle  settings.gradle  shippable.yml
app/: build.gradle
app/src/androidTest/java/com/yiche/ybrakelight/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/kennethyo/brakelight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiche/ybrakelight/: MainActivity.java  MyApplication.java
app/src/main/java/me/kennethyo/brakelight/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/yiche/ybrakelight/: ExampleUnitTest.java
app/src/test/java/me/kennethyo/brakelight/: ExampleUnitTest.java
brakelight/: build.gradle
brakelight-no-op/: build.gradle
brakelight-no-op/src/main/: AndroidManifest.xml
brakelight-no-op/src/main/res/values/: strings.xml
brakelight/src/main/: AndroidManifest.xml
brakelight/src/main/res/layout/: activity_display_watch.xml
brakelight/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
