apply plugin: 'maven'

//release 地址
def RELEASE_REPOSITORY_URL = "http://192.168.4.53:32770/content/repositories/releases/"
//snapshots 地址
def SNAPSHOT_REPOSITORY_URL = "http://192.168.4.53:32770/content/repositories/snapshots/"
//判断 VERSION_NAME 如果以`-SHAPSHOT`结尾,则上传地址为 snapshot 地址
def REPOSITORY_URL = VERSION_NAME.endsWith("-SNAPSHOT") ? SNAPSHOT_REPOSITORY_URL :
    RELEASE_REPOSITORY_URL;

def getMavenProperty(key) {
  Properties properties = new Properties()
  properties.load(new FileInputStream(new File("${project.rootDir}/your_login_local.properties")))
  return properties.getProperty(key)
}

logger.info("groupId = %s\t\nartifactId = %s\t\nversion = %s\t\nrepository = %s\t\n", GROUP,
    ARTIFACT_ID, getMavenProperty("NEXUS_USERNAME"), getMavenProperty("NEXUS_PASSWORD"))

group = GROUP
version = VERSION_NAME

afterEvaluate { project ->
  uploadArchives {
    repositories.mavenDeployer {
      pom.groupId = GROUP
      pom.artifactId = ARTIFACT_ID
      pom.version = VERSION_NAME
      repository(url: REPOSITORY_URL) {
        authentication(userName: getMavenProperty("NEXUS_USERNAME"),
            password: getMavenProperty("NEXUS_PASSWORD"))
      }
    }
  }
  task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
  }

  artifacts {
    archives androidSourcesJar
  }
}