apply plugin: 'com.android.library'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.2"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
}

ext.NAME = "BrakeLight-NO-OP"
ext.URL = "https://github.com/KennethYo/BrakeLight"
ext.DESCRIPTION = "android watch exception library"

ext.GROUP = "me.kennethyo.library"
ext.ARTIFACT_ID = "brakelight-no-op"

ext.VERSION_NAME = "0.1"
ext.VERSION_DESCRIPTION = "init"

ext.SCM_URL = "https://github.com/KennethYo/BrakeLight"
ext.SCM_ISSUE_URL = "https://github.com/KennethYo/BrakeLight/issues"
ext.SCM_CONNECTION = "https://github.com/KennethYo/BrakeLight.git"

def file = new File("${project.rootDir}/your_login_local.properties")
if (file.exists()) {
  apply from: "${project.rootDir}/gradle_mvn_push.gradle"
  apply from: "${project.rootDir}/gradle_bintray_push.gradle"
}
